
cactus.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 149, 92
  size: 30, 30
  orig: 34, 34
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 147, 18
  size: 29, 34
  orig: 31, 38
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
dish
  rotate: true
  xy: 103, 54
  size: 68, 44
  orig: 76, 51
  offset: 4, 3
  index: -1
flower
  rotate: false
  xy: 103, 10
  size: 42, 42
  orig: 46, 45
  offset: 2, 2
  index: -1
