
Dog_catch.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Jump
  rotate: false
  xy: 2, 208
  size: 214, 296
  orig: 220, 303
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 2, 6
  size: 165, 200
  orig: 168, 200
  offset: 0, 0
  index: -1
box01
  rotate: true
  xy: 303, 295
  size: 104, 98
  orig: 114, 109
  offset: 5, 5
  index: -1
dia01
  rotate: false
  xy: 325, 13
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 218, 250
  size: 149, 83
  orig: 149, 89
  offset: 0, 6
  index: -1
energy01
  rotate: false
  xy: 218, 401
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 169, 63
  size: 120, 143
  orig: 128, 150
  offset: 5, 4
  index: -1
head_bone
  rotate: true
  xy: 291, 92
  size: 156, 70
  orig: 166, 75
  offset: 5, 2
  index: -1
paw L
  rotate: true
  xy: 218, 213
  size: 35, 57
  orig: 40, 65
  offset: 3, 4
  index: -1
paw R
  rotate: false
  xy: 257, 5
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 169, 2
  size: 86, 59
  orig: 87, 59
  offset: 1, 0
  index: -1
