
Hichelin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Asset 195
  rotate: false
  xy: 257, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
girl/armL
  rotate: true
  xy: 439, 34
  size: 19, 60
  orig: 19, 64
  offset: 0, 0
  index: -1
girl/armLtop
  rotate: true
  xy: 341, 353
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
girl/armR
  rotate: false
  xy: 257, 23
  size: 36, 55
  orig: 45, 77
  offset: 0, 0
  index: -1
girl/armRhand
  rotate: false
  xy: 408, 471
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
girl/armRtop
  rotate: true
  xy: 375, 6
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
girl/bot
  rotate: true
  xy: 2, 42
  size: 94, 125
  orig: 105, 135
  offset: 6, 5
  index: -1
girl/hand
  rotate: true
  xy: 140, 276
  size: 13, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
girl/head
  rotate: true
  xy: 252, 386
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
girl/ponytail copy
  rotate: true
  xy: 375, 55
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
girl/upp
  rotate: true
  xy: 298, 103
  size: 73, 137
  orig: 87, 149
  offset: 7, 4
  index: -1
lady/armR1
  rotate: false
  xy: 129, 4
  size: 42, 63
  orig: 46, 104
  offset: 0, 0
  index: -1
lady/armR2
  rotate: true
  xy: 129, 69
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
lady/armRbot
  rotate: false
  xy: 295, 5
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
lady/armRup
  rotate: true
  xy: 2, 2
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
lady/body
  rotate: false
  xy: 2, 275
  size: 102, 235
  orig: 102, 244
  offset: 0, 4
  index: -1
lady/clipboard
  rotate: true
  xy: 298, 42
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
lady/glass
  rotate: true
  xy: 106, 277
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
lady/handR
  rotate: true
  xy: 439, 4
  size: 28, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
lady/head
  rotate: true
  xy: 2, 138
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
man/armLbot
  rotate: false
  xy: 181, 7
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
man/armLtop
  rotate: false
  xy: 140, 291
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
man/armRbot
  rotate: false
  xy: 307, 300
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
man/armRtop
  rotate: true
  xy: 307, 221
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
man/body bot
  rotate: false
  xy: 188, 80
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
man/body upp
  rotate: false
  xy: 188, 178
  size: 117, 198
  orig: 138, 211
  offset: 12, 7
  index: -1
man/head
  rotate: true
  xy: 106, 378
  size: 132, 144
  orig: 133, 146
  offset: 0, 2
  index: -1
