
main_character.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
imgs/armL2
  rotate: false
  xy: 720, 340
  size: 53, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
imgs/armL3
  rotate: false
  xy: 573, 3
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
imgs/armR2
  rotate: false
  xy: 701, 427
  size: 55, 83
  orig: 58, 83
  offset: 3, 0
  index: -1
imgs/armR3
  rotate: false
  xy: 625, 6
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
imgs/baker/2x2
  rotate: false
  xy: 2, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
imgs/baker/armL1
  rotate: true
  xy: 488, 340
  size: 49, 115
  orig: 54, 119
  offset: 2, 2
  index: -1
imgs/baker/armR1
  rotate: true
  xy: 605, 340
  size: 49, 113
  orig: 56, 117
  offset: 2, 0
  index: -1
imgs/baker/body
  rotate: true
  xy: 488, 391
  size: 119, 211
  orig: 126, 218
  offset: 3, 5
  index: -1
imgs/baker/head
  rotate: false
  xy: 487, 104
  size: 159, 200
  orig: 178, 219
  offset: 8, 9
  index: -1
imgs/baker/head_back
  rotate: true
  xy: 315, 39
  size: 59, 130
  orig: 71, 141
  offset: 6, 6
  index: -1
imgs/baker/head_smile
  rotate: false
  xy: 326, 103
  size: 159, 201
  orig: 160, 204
  offset: 0, 0
  index: -1
imgs/baker/legL1
  rotate: true
  xy: 155, 27
  size: 71, 158
  orig: 81, 158
  offset: 4, 0
  index: -1
imgs/baker/legL2
  rotate: true
  xy: 573, 50
  size: 52, 124
  orig: 58, 127
  offset: 3, 3
  index: -1
imgs/baker/legL3
  rotate: false
  xy: 358, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
imgs/baker/legR1
  rotate: true
  xy: 2, 23
  size: 75, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
imgs/baker/legR2
  rotate: true
  xy: 447, 45
  size: 56, 124
  orig: 64, 127
  offset: 0, 3
  index: -1
imgs/baker/legR3
  rotate: false
  xy: 315, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
imgs/baker/skirt
  rotate: false
  xy: 648, 177
  size: 129, 161
  orig: 137, 168
  offset: 5, 4
  index: -1
imgs/jenny_expression/sad_01
  rotate: false
  xy: 2, 306
  size: 160, 204
  orig: 160, 204
  offset: 0, 0
  index: -1
imgs/jenny_expression/smile_03
  rotate: false
  xy: 2, 100
  size: 160, 204
  orig: 160, 204
  offset: 0, 0
  index: -1
imgs/jenny_expression/smile_04
  rotate: false
  xy: 164, 306
  size: 160, 204
  orig: 160, 204
  offset: 0, 0
  index: -1
imgs/jenny_expression/smile_05
  rotate: false
  xy: 164, 100
  size: 160, 204
  orig: 160, 204
  offset: 0, 0
  index: -1
imgs/jenny_expression/wow_01
  rotate: false
  xy: 326, 306
  size: 160, 204
  orig: 160, 204
  offset: 0, 0
  index: -1
