
tuto_basket01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
imgs/basketLv4
  rotate: false
  xy: 2, 299
  size: 271, 196
  orig: 305, 220
  offset: 17, 12
  index: -1
imgs/breadLv1
  rotate: false
  xy: 417, 422
  size: 78, 73
  orig: 88, 81
  offset: 5, 4
  index: -1
imgs/hand
  rotate: true
  xy: 275, 396
  size: 99, 140
  orig: 119, 164
  offset: 10, 12
  index: -1
imgs/img_ring_s
  rotate: false
  xy: 375, 297
  size: 98, 97
  orig: 100, 100
  offset: 1, 1
  index: -1
imgs/starBig
  rotate: false
  xy: 275, 296
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
