
unicorn.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 38
  size: 80, 63
  orig: 85, 68
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 67, 39
  size: 66, 79
  orig: 76, 89
  offset: 5, 5
  index: -1
legB_b
  rotate: false
  xy: 2, 2
  size: 25, 34
  orig: 35, 44
  offset: 5, 5
  index: -1
legF_b
  rotate: false
  xy: 29, 3
  size: 21, 33
  orig: 31, 43
  offset: 5, 5
  index: -1
tail
  rotate: true
  xy: 52, 7
  size: 29, 45
  orig: 39, 55
  offset: 5, 5
  index: -1
