
Factory_Mainchar_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Beater_01
  rotate: true
  xy: 233, 134
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Beater_02
  rotate: true
  xy: 233, 119
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Beater_03
  rotate: true
  xy: 233, 104
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 177, 195
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
Bowl
  rotate: false
  xy: 150, 3
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Cream
  rotate: false
  xy: 200, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Face_01
  rotate: false
  xy: 177, 151
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
Face_02
  rotate: false
  xy: 177, 109
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
HandMixer
  rotate: true
  xy: 120, 22
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 2, 139
  size: 173, 113
  orig: 173, 113
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 12
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 184, 35
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 184, 35
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 233, 151
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 233, 151
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 209, 73
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 233, 171
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 233, 171
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
L_Toe
  rotate: true
  xy: 244, 237
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Pin
  rotate: true
  xy: 120, 68
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Piping Bags
  rotate: true
  xy: 153, 73
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 153, 28
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
R_Toe
  rotate: true
  xy: 244, 220
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
