
Factory_Mainchar_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 145, 110
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 2, 51
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 132
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2, 11
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 38, 30
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 38, 30
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 209, 144
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 231, 231
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 231, 231
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
L_Toe
  rotate: false
  xy: 145, 60
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
R_Toe
  rotate: false
  xy: 145, 60
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Object
  rotate: false
  xy: 139, 176
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 145, 72
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 209, 112
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
